{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Config": {
    "RocketStopName": "Moon"
  },
  "ConnectionStrings": {
    "Default": "data source=."
  }
}
